#BlueJ class context
comment0.target=DBModelM\u00FC\u015Fteri
comment1.params=
comment1.target=DBModelM\u00FC\u015Fteri()
comment2.params=
comment2.target=void\ veriTabaninaBaglan()
comment3.params=p_urunAdi
comment3.target=DBModelM\u00FC\u015Fteri(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUrunAdi()
comment5.params=p_Adi
comment5.target=void\ setUrunAdi(java.lang.String)
comment6.params=p_urunBilgisi
comment6.target=void\ veriKaydet(java.lang.String)
numComments=7
