#BlueJ package file
dependency1.from=DBConnectionTest
dependency1.to=DBConnection
dependency1.type=UsesDependency
dependency10.from=KontrolorSipari\u015F_\u00F6deme
dependency10.to=GUISipari\u015F_\u00F6deme
dependency10.type=UsesDependency
dependency11.from=KontrolorSipari\u015F_\u00F6deme
dependency11.to=DBModelSipari\u015F_\u00F6deme
dependency11.type=UsesDependency
dependency12.from=KontrolorSipari\u015F_\u00F6demeTest
dependency12.to=DBModelM\u00FC\u015Fteri
dependency12.type=UsesDependency
dependency13.from=KontrolorSipari\u015F_\u00F6demeTest
dependency13.to=GUISipari\u015F_\u00F6deme
dependency13.type=UsesDependency
dependency14.from=KontrolorSipari\u015F_\u00F6demeTest
dependency14.to=KontrolorSipari\u015F_\u00F6deme
dependency14.type=UsesDependency
dependency15.from=KontrolorSipari\u015F_\u00F6demeTest
dependency15.to=DBModelSipari\u015F_\u00F6deme
dependency15.type=UsesDependency
dependency16.from=Kontrolor\u00DCr\u00FCn
dependency16.to=GUI\u00DCr\u00FCn
dependency16.type=UsesDependency
dependency17.from=Kontrolor\u00DCr\u00FCn
dependency17.to=DBModelUrun
dependency17.type=UsesDependency
dependency18.from=Kontrolor\u00DCr\u00FCnTest
dependency18.to=Kontrolor\u00DCr\u00FCn
dependency18.type=UsesDependency
dependency19.from=Kontrolor\u00DCr\u00FCnTest
dependency19.to=KontrolorSipari\u015F_\u00F6deme
dependency19.type=UsesDependency
dependency2.from=DBModelM\u00FC\u015FteriTest
dependency2.to=DBModelM\u00FC\u015Fteri
dependency2.type=UsesDependency
dependency20.from=Kontrolor\u00DCr\u00FCnTest
dependency20.to=DBConnection
dependency20.type=UsesDependency
dependency21.from=Kontrolor\u00DCr\u00FCnTest
dependency21.to=DBModelUrun
dependency21.type=UsesDependency
dependency22.from=Kontrolor\u00DCr\u00FCnTest
dependency22.to=GUI\u00DCr\u00FCn
dependency22.type=UsesDependency
dependency3.from=GUIM\u00FC\u015FteriTest
dependency3.to=DBModelM\u00FC\u015Fteri
dependency3.type=UsesDependency
dependency4.from=GUIM\u00FC\u015FteriTest
dependency4.to=DBConnection
dependency4.type=UsesDependency
dependency5.from=KontrolorM\u00FC\u015Fteri
dependency5.to=GUIM\u00FC\u015Fteri
dependency5.type=UsesDependency
dependency6.from=KontrolorM\u00FC\u015Fteri
dependency6.to=DBModelM\u00FC\u015Fteri
dependency6.type=UsesDependency
dependency7.from=KontrolorM\u00FC\u015FteriTest
dependency7.to=KontrolorM\u00FC\u015Fteri
dependency7.type=UsesDependency
dependency8.from=KontrolorM\u00FC\u015FteriTest
dependency8.to=GUIM\u00FC\u015Fteri
dependency8.type=UsesDependency
dependency9.from=KontrolorM\u00FC\u015FteriTest
dependency9.to=DBConnection
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=22
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=140
target10.height=70
target10.name=Kontrolor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=400
target11.height=70
target11.name=KontrolorSipari\u015F_\u00F6demeTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=200
target11.x=530
target11.y=260
target12.height=70
target12.name=DBConnectionTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=140
target12.x=480
target12.y=60
target13.height=70
target13.name=GUIM\u00FC\u015FteriTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=KontrolorM\u00FC\u015FteriTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=160
target14.x=580
target14.y=220
target15.height=70
target15.name=Kullan\u0131c\u0131
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=400
target16.height=70
target16.name=DBModelM\u00FC\u015Fteri
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=680
target16.y=180
target17.height=70
target17.name=DBModelUrun
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=DBModelUrunTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=140
target18.x=10
target18.y=210
target19.height=70
target19.name=DBModelSipari\u015F_\u00F6demeTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=200
target19.x=660
target19.y=120
target2.height=70
target2.name=GUISipari\u015F_\u00F6demeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=370
target2.y=280
target20.height=70
target20.name=GUI\u00DCr\u00FCn
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=KontrolorSipari\u015F_\u00F6deme
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=260
target21.y=390
target22.height=70
target22.name=Kontrolor\u00DCr\u00FCn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=310
target23.height=70
target23.name=DBModelSipari\u015F_\u00F6deme
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=350
target23.y=480
target24.height=70
target24.name=KontrolorM\u00FC\u015Fteri
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=430
target24.y=130
target25.height=70
target25.name=DBAbstractModel
target25.showInterface=false
target25.type=AbstractTarget
target25.width=140
target25.x=70
target25.y=10
target26.height=70
target26.name=Personel_Kullan\u0131c\u0131
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=520
target26.y=380
target3.height=70
target3.name=GUI\u00DCr\u00FCnTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=240
target3.y=390
target4.height=70
target4.name=GUIM\u00FC\u015Fteri
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=GUISipari\u015F_\u00F6deme
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=810
target5.y=400
target6.height=70
target6.name=DBModelM\u00FC\u015FteriTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=80
target6.y=420
target7.height=70
target7.name=VeriTabaniIslemleri
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=340
target7.y=210
target8.height=70
target8.name=Kontrolor\u00DCr\u00FCnTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=380
target8.y=430
target9.height=70
target9.name=\u0130dari_Kullan\u0131c\u0131
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=180
